NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC1_KEY=
NEXT_PUBLIC_EMAILJS_SERVICE1_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE1_ID=
NEXT_PUBLIC_EMAILJS_FROM_NAME=
NEXT_PUBLIC_EMAILJS_COMPANY_EMAIL=
NEXT_PUBLIC_EMAILJS_COMPANY_PHONE=
NEXT_PUBLIC_EMAILJS_COMPANY_ADDRESS=
