NEXT_PUBLIC_SUPABASE_URL=https://riskazvbwibnvmtqjcpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc2thenZid2libnZtdHFqY3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MTM5MTQsImV4cCI6MjA2NDQ4OTkxNH0.JHfDtTuHxUCbms_LWcCGFVO2K0vr6kcDKcPO9slmgYE
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="4uq4UjxFAbqkZbiGL"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_fg371fe"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="4uq4UjxFAbqkZbiGL"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_fg371fe"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_kj4q36z"
NEXT_PUBLIC_EMAILJS_PUBLIC1_KEY="AuWRpVzOEts6xCXO6"
NEXT_PUBLIC_EMAILJS_SERVICE1_ID="service_6jgib7l"
NEXT_PUBLIC_EMAILJS_TEMPLATE1_ID="template_cexa1fo"
NEXT_PUBLIC_EMAILJS_FROM_NAME=Bharat
NEXT_PUBLIC_EMAILJS_COMPANY_EMAIL=mustafatinwala6@gmail.com
NEXT_PUBLIC_EMAILJS_COMPANY_PHONE=+1-234-567-8900
NEXT_PUBLIC_EMAILJS_COMPANY_ADDRESS=123 Business St, City, State 12345